{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-09T20:14:52.603054+00:00\n// Random seed: 4292238742\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate apply_to_all_expanded___2_dg q0 {\n  h q0;\n}\n\ngate mcx_hybrid_gray_code_maslov15_139799895989200 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate trotterized_time_evolution_trotter_step_expectation_value_cxgate_3_expectation_value q0,q1,q2 {\n  mcx_hybrid_gray_code_maslov15_139799895989200 q2,q0,q1;\n}\n\ngate mcx_hybrid_gray_code_maslov15_139799895995024 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate trotterized_time_evolution_trotter_step_expectation_value_cxgate_2_expectation_value q0,q1,q2 {\n  mcx_hybrid_gray_code_maslov15_139799895995024 q2,q0,q1;\n}\n\ngate csdg_139802077934544 q0,q1 {\n  cu1(-pi/2) q0,q1;\n}\n\ngate ccircuit_1299628_dg q0,q1,q2,q3,q4 {\n  csdg_139802077934544 q0,q4;\n}\n\ngate csdg_139802077931088 q0,q1 {\n  cu1(-pi/2) q0,q1;\n}\n\ngate ccircuit_1299625_dg q0,q1,q2,q3,q4 {\n  csdg_139802077931088 q0,q3;\n}\n\ngate csdg_139802078595792 q0,q1 {\n  cu1(-pi/2) q0,q1;\n}\n\ngate ccircuit_1299622_dg q0,q1,q2,q3,q4 {\n  csdg_139802078595792 q0,q2;\n}\n\ngate csdg_139802078604624 q0,q1 {\n  cu1(-pi/2) q0,q1;\n}\n\ngate ccircuit_1299619_dg q0,q1,q2,q3,q4 {\n  csdg_139802078604624 q0,q1;\n}\n\ngate capply_to_all_expanded___30 q0,q1,q2,q3,q4 {\n  ccircuit_1299619_dg q0,q1,q2,q3,q4;\n  ccircuit_1299622_dg q0,q1,q2,q3,q4;\n  ccircuit_1299625_dg q0,q1,q2,q3,q4;\n  ccircuit_1299628_dg q0,q1,q2,q3,q4;\n}\n\ngate trotterized_time_evolution_trotter_step_expectation_value_apply_to_all_2_expectation_value q0,q1,q2,q3,q4 {\n  capply_to_all_expanded___30 q0,q1,q2,q3,q4;\n}\n\ngate mcx_hybrid_gray_code_maslov15_139800223886736 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate trotterized_time_evolution_trotter_step_expectation_value_cxgate_1_expectation_value q0,q1,q2 {\n  mcx_hybrid_gray_code_maslov15_139800223886736 q2,q0,q1;\n}\n\ngate mcx_hybrid_gray_code_maslov15 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate trotterized_time_evolution_trotter_step_expectation_value_cxgate_0_expectation_value q0,q1,q2 {\n  mcx_hybrid_gray_code_maslov15 q2,q0,q1;\n}\n\ngate csdg_139801454849104 q0,q1 {\n  cu1(-pi/2) q0,q1;\n}\n\ngate ccircuit_1299615_dg q0,q1,q2,q3,q4 {\n  csdg_139801454849104 q0,q4;\n}\n\ngate csdg_139802070349264 q0,q1 {\n  cu1(-pi/2) q0,q1;\n}\n\ngate ccircuit_1299612_dg q0,q1,q2,q3,q4 {\n  csdg_139802070349264 q0,q3;\n}\n\ngate csdg_139802095399632 q0,q1 {\n  cu1(-pi/2) q0,q1;\n}\n\ngate ccircuit_1299609_dg q0,q1,q2,q3,q4 {\n  csdg_139802095399632 q0,q2;\n}\n\ngate csdg q0,q1 {\n  cu1(-pi/2) q0,q1;\n}\n\ngate ccircuit_1299606_dg q0,q1,q2,q3,q4 {\n  csdg q0,q1;\n}\n\ngate capply_to_all_expanded___21 q0,q1,q2,q3,q4 {\n  ccircuit_1299606_dg q0,q1,q2,q3,q4;\n  ccircuit_1299609_dg q0,q1,q2,q3,q4;\n  ccircuit_1299612_dg q0,q1,q2,q3,q4;\n  ccircuit_1299615_dg q0,q1,q2,q3,q4;\n}\n\ngate trotterized_time_evolution_trotter_step_expectation_value_apply_to_all_1_expectation_value q0,q1,q2,q3,q4 {\n  capply_to_all_expanded___21 q0,q1,q2,q3,q4;\n}\n\ngate capply_to_all_expanded___12 q0,q1,q2,q3,q4 {\n  crx(0) q0,q1;\n  crx(0) q0,q2;\n  crx(0) q0,q3;\n  crx(0) q0,q4;\n}\n\ngate trotterized_time_evolution_trotter_step_expectation_value_apply_to_all_0_expectation_value q0,q1,q2,q3,q4 {\n  capply_to_all_expanded___12 q0,q1,q2,q3,q4;\n}\n\ngate trotterized_time_evolution_trotter_step_expectation_value q0,q1,q2,q3,q4 {\n  trotterized_time_evolution_trotter_step_expectation_value_apply_to_all_0_expectation_value q4,q0,q1,q2,q3;\n  trotterized_time_evolution_trotter_step_expectation_value_apply_to_all_1_expectation_value q4,q0,q1,q2,q3;\n  ry(pi/2) q1;\n  trotterized_time_evolution_trotter_step_expectation_value_cxgate_0_expectation_value q0,q1,q4;\n  ry(-pi/2) q1;\n  ry(pi/2) q3;\n  trotterized_time_evolution_trotter_step_expectation_value_cxgate_1_expectation_value q2,q3,q4;\n  ry(-pi/2) q3;\n  trotterized_time_evolution_trotter_step_expectation_value_apply_to_all_2_expectation_value q4,q0,q1,q2,q3;\n  ry(pi/2) q2;\n  trotterized_time_evolution_trotter_step_expectation_value_cxgate_2_expectation_value q0,q2,q4;\n  ry(-pi/2) q2;\n  ry(pi/2) q3;\n  trotterized_time_evolution_trotter_step_expectation_value_cxgate_3_expectation_value q1,q3,q4;\n  ry(-pi/2) q3;\n}\n\ngate apply_to_all_expanded___2 q0 {\n  h q0;\n}\n\ngate main_hadamard_transform_0 q0 {\n  apply_to_all_expanded___2 q0;\n}\n\ngate main_trotterized_time_evolution q0,q1,q2,q3,q4 {\n  trotterized_time_evolution_trotter_step_expectation_value q0,q1,q2,q3,q4;\n}\n\ngate main_hadamard_transform_1 q0 {\n  apply_to_all_expanded___2_dg q0;\n}\n\nqreg q[5];\nmain_hadamard_transform_0 q[4];\nmain_trotterized_time_evolution q[0],q[1],q[2],q[3],q[4];\nmain_hadamard_transform_1 q[4];\n"
  },
  "qasm_version": "2.0",
  "version": "0.44.0",
  "hardware_data": {
    "basis_gates": [
      "y",
      "s",
      "cy",
      "x",
      "z",
      "t",
      "rx",
      "p",
      "ry",
      "u2",
      "cx",
      "cz",
      "sdg",
      "rz",
      "u1",
      "sxdg",
      "r",
      "u",
      "id",
      "sx",
      "tdg",
      "h"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 5,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "expectation_value": [
          4
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "expectation_value": [
          4
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.44.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 439191748,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "expectation_value": {
        "size": 1,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          1
        ]
      }
    },
    "circuit_output_types": {
      "expectation_value": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qbit"
        },
        "size": 1
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-09T20:14:52.637628+00:00\n// Random seed: 4292238742\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[5];\nu3(3.5*pi,0.0*pi,0.0*pi) q[4];\ncx q[4],q[0];\nu3(0.0*pi,1.5*pi,0.75*pi) q[0];\ncx q[4],q[0];\ncx q[4],q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[1];\ncx q[4],q[1];\nu3(0.0*pi,1.5*pi,1.25*pi) q[1];\ncx q[4],q[2];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[4],q[2];\ncx q[4],q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\ncx q[4],q[3];\ncx q[4],q[1];\nu3(0.0*pi,1.5*pi,1.25*pi) q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[1];\ncx q[2],q[3];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[4],q[1];\ncx q[4],q[0];\nu3(0.0*pi,1.5*pi,1.75*pi) q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[0];\ncx q[4],q[0];\ncx q[4],q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\ncx q[2],q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[4],q[3];\ncx q[4],q[2];\nu3(0.0*pi,1.5*pi,1.75*pi) q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[4],q[2];\ncx q[4],q[0];\nu3(0.0*pi,1.5*pi,0.75*pi) q[0];\ncx q[4],q[0];\ncx q[4],q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[1];\ncx q[4],q[1];\ncx q[4],q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\ncx q[4],q[2];\nu3(0.0*pi,1.5*pi,1.25*pi) q[2];\ncx q[4],q[3];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[4],q[3];\ncx q[4],q[2];\nu3(0.0*pi,1.5*pi,1.25*pi) q[3];\ncx q[1],q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[2];\ncx q[4],q[2];\ncx q[4],q[0];\nu3(0.0*pi,1.5*pi,1.75*pi) q[2];\nu3(0.0*pi,1.5*pi,0.25*pi) q[0];\ncx q[4],q[0];\ncx q[4],q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\ncx q[1],q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[4],q[3];\ncx q[4],q[1];\nu3(0.0*pi,1.5*pi,1.75*pi) q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[4],q[1];\nu3(0.5*pi,0.0*pi,1.0*pi) q[4];\n"
    },
    "qasm_version": "2.0",
    "depth": 58,
    "count_ops": {
      "u": 34,
      "cx": 40
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4
    ]
  },
  "creation_time": "2024-08-09T20:14:52.638262",
  "synthesis_duration": {
    "preprocessing": 0.09276866802247241,
    "solving": 0.020062691008206457,
    "conversion_to_circuit": 0.01116066100075841,
    "postprocessing": 0.06697501600137912
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "hadamard_transform_0",
        "control_states": [],
        "registers": [
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          }
        ],
        "depth": 1,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        4
      ],
      "absolute_qubits": [
        4
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "trotterized_time_evolution",
        "control_states": [
          {
            "num_ctrl_qubits": 1,
            "ctrl_state": "1",
            "name": "expectation_value"
          }
        ],
        "registers": [
          {
            "name": "expectation_value",
            "role": "input",
            "qubit_indexes_relative": [
              4
            ],
            "qubit_indexes_absolute": [
              4
            ]
          },
          {
            "name": "arr",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          },
          {
            "name": "expectation_value",
            "role": "output",
            "qubit_indexes_relative": [
              4
            ],
            "qubit_indexes_absolute": [
              4
            ]
          },
          {
            "name": "arr",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          }
        ],
        "depth": null,
        "width": 5,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "trotterized_time_evolution.trotter_step_expectation_value",
            "control_states": [
              {
                "num_ctrl_qubits": 1,
                "ctrl_state": "1",
                "name": "expectation_value"
              }
            ],
            "registers": [
              {
                "name": "expectation_value",
                "role": "input",
                "qubit_indexes_relative": [
                  4
                ],
                "qubit_indexes_absolute": [
                  4
                ]
              },
              {
                "name": "arr",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              },
              {
                "name": "expectation_value",
                "role": "output",
                "qubit_indexes_relative": [
                  4
                ],
                "qubit_indexes_absolute": [
                  4
                ]
              },
              {
                "name": "arr",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2,
                  3
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2,
                  3
                ]
              }
            ],
            "depth": null,
            "width": 5,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.apply_to_all_0_expectation_value",
                "control_states": [
                  {
                    "num_ctrl_qubits": 1,
                    "ctrl_state": "1",
                    "name": "expectation_value"
                  }
                ],
                "registers": [
                  {
                    "name": "expectation_value",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "target",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1,
                      2,
                      3,
                      4
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  {
                    "name": "expectation_value",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "target",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1,
                      2,
                      3,
                      4
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  }
                ],
                "depth": 1,
                "width": 5,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                4,
                0,
                1,
                2,
                3
              ],
              "absolute_qubits": [
                4,
                0,
                1,
                2,
                3
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.apply_to_all_1_expectation_value",
                "control_states": [
                  {
                    "num_ctrl_qubits": 1,
                    "ctrl_state": "1",
                    "name": "expectation_value"
                  }
                ],
                "registers": [
                  {
                    "name": "expectation_value",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "target",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1,
                      2,
                      3,
                      4
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  {
                    "name": "expectation_value",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "target",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1,
                      2,
                      3,
                      4
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  }
                ],
                "depth": 1,
                "width": 5,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                4,
                0,
                1,
                2,
                3
              ],
              "absolute_qubits": [
                4,
                0,
                1,
                2,
                3
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.RYGate_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1
              ],
              "absolute_qubits": [
                1
              ],
              "is_basis_gate": true
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.CXGate_0_expectation_value",
                "control_states": [
                  {
                    "num_ctrl_qubits": 1,
                    "ctrl_state": "1",
                    "name": "expectation_value"
                  }
                ],
                "registers": [
                  {
                    "name": "expectation_value",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "expectation_value",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  }
                ],
                "depth": null,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [
                {
                  "generated_function": {
                    "name": "trotterized_time_evolution.trotter_step_expectation_value.CXGate_0_expectation_value.XGate",
                    "control_states": [
                      {
                        "num_ctrl_qubits": 1,
                        "ctrl_state": "1",
                        "name": "expectation_value"
                      },
                      {
                        "num_ctrl_qubits": 1,
                        "ctrl_state": "1",
                        "name": "CTRL"
                      }
                    ],
                    "registers": [
                      {
                        "name": "expectation_value",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0
                        ],
                        "qubit_indexes_absolute": [
                          4
                        ]
                      },
                      {
                        "name": "CTRL",
                        "role": "input",
                        "qubit_indexes_relative": [
                          1
                        ],
                        "qubit_indexes_absolute": [
                          0
                        ]
                      },
                      {
                        "name": "TARGET",
                        "role": "input",
                        "qubit_indexes_relative": [
                          2
                        ],
                        "qubit_indexes_absolute": [
                          1
                        ]
                      },
                      {
                        "name": "expectation_value",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0
                        ],
                        "qubit_indexes_absolute": [
                          4
                        ]
                      },
                      {
                        "name": "CTRL",
                        "role": "output",
                        "qubit_indexes_relative": [
                          1
                        ],
                        "qubit_indexes_absolute": [
                          0
                        ]
                      },
                      {
                        "name": "TARGET",
                        "role": "output",
                        "qubit_indexes_relative": [
                          2
                        ],
                        "qubit_indexes_absolute": [
                          1
                        ]
                      },
                      {
                        "name": "aux",
                        "role": "auxiliary",
                        "qubit_indexes_relative": [],
                        "qubit_indexes_absolute": []
                      }
                    ],
                    "depth": 1,
                    "width": 3,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [],
                  "relative_qubits": [
                    2,
                    0,
                    1
                  ],
                  "absolute_qubits": [
                    4,
                    0,
                    1
                  ],
                  "is_basis_gate": true
                }
              ],
              "relative_qubits": [
                0,
                1,
                4
              ],
              "absolute_qubits": [
                0,
                1,
                4
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.RYGate_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1
              ],
              "absolute_qubits": [
                1
              ],
              "is_basis_gate": true
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.RYGate_2",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                3
              ],
              "absolute_qubits": [
                3
              ],
              "is_basis_gate": true
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.CXGate_1_expectation_value",
                "control_states": [
                  {
                    "num_ctrl_qubits": 1,
                    "ctrl_state": "1",
                    "name": "expectation_value"
                  }
                ],
                "registers": [
                  {
                    "name": "expectation_value",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "expectation_value",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  }
                ],
                "depth": null,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [
                {
                  "generated_function": {
                    "name": "trotterized_time_evolution.trotter_step_expectation_value.CXGate_1_expectation_value.XGate",
                    "control_states": [
                      {
                        "num_ctrl_qubits": 1,
                        "ctrl_state": "1",
                        "name": "expectation_value"
                      },
                      {
                        "num_ctrl_qubits": 1,
                        "ctrl_state": "1",
                        "name": "CTRL"
                      }
                    ],
                    "registers": [
                      {
                        "name": "expectation_value",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0
                        ],
                        "qubit_indexes_absolute": [
                          4
                        ]
                      },
                      {
                        "name": "CTRL",
                        "role": "input",
                        "qubit_indexes_relative": [
                          1
                        ],
                        "qubit_indexes_absolute": [
                          2
                        ]
                      },
                      {
                        "name": "TARGET",
                        "role": "input",
                        "qubit_indexes_relative": [
                          2
                        ],
                        "qubit_indexes_absolute": [
                          3
                        ]
                      },
                      {
                        "name": "expectation_value",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0
                        ],
                        "qubit_indexes_absolute": [
                          4
                        ]
                      },
                      {
                        "name": "CTRL",
                        "role": "output",
                        "qubit_indexes_relative": [
                          1
                        ],
                        "qubit_indexes_absolute": [
                          2
                        ]
                      },
                      {
                        "name": "TARGET",
                        "role": "output",
                        "qubit_indexes_relative": [
                          2
                        ],
                        "qubit_indexes_absolute": [
                          3
                        ]
                      },
                      {
                        "name": "aux",
                        "role": "auxiliary",
                        "qubit_indexes_relative": [],
                        "qubit_indexes_absolute": []
                      }
                    ],
                    "depth": 1,
                    "width": 3,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [],
                  "relative_qubits": [
                    2,
                    0,
                    1
                  ],
                  "absolute_qubits": [
                    4,
                    2,
                    3
                  ],
                  "is_basis_gate": true
                }
              ],
              "relative_qubits": [
                2,
                3,
                4
              ],
              "absolute_qubits": [
                2,
                3,
                4
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.RYGate_3",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                3
              ],
              "absolute_qubits": [
                3
              ],
              "is_basis_gate": true
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.apply_to_all_2_expectation_value",
                "control_states": [
                  {
                    "num_ctrl_qubits": 1,
                    "ctrl_state": "1",
                    "name": "expectation_value"
                  }
                ],
                "registers": [
                  {
                    "name": "expectation_value",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "target",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1,
                      2,
                      3,
                      4
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  },
                  {
                    "name": "expectation_value",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "target",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1,
                      2,
                      3,
                      4
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      1,
                      2,
                      3
                    ]
                  }
                ],
                "depth": 1,
                "width": 5,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                4,
                0,
                1,
                2,
                3
              ],
              "absolute_qubits": [
                4,
                0,
                1,
                2,
                3
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.RYGate_4",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                2
              ],
              "absolute_qubits": [
                2
              ],
              "is_basis_gate": true
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.CXGate_2_expectation_value",
                "control_states": [
                  {
                    "num_ctrl_qubits": 1,
                    "ctrl_state": "1",
                    "name": "expectation_value"
                  }
                ],
                "registers": [
                  {
                    "name": "expectation_value",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  },
                  {
                    "name": "expectation_value",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      0
                    ]
                  }
                ],
                "depth": null,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [
                {
                  "generated_function": {
                    "name": "trotterized_time_evolution.trotter_step_expectation_value.CXGate_2_expectation_value.XGate",
                    "control_states": [
                      {
                        "num_ctrl_qubits": 1,
                        "ctrl_state": "1",
                        "name": "expectation_value"
                      },
                      {
                        "num_ctrl_qubits": 1,
                        "ctrl_state": "1",
                        "name": "CTRL"
                      }
                    ],
                    "registers": [
                      {
                        "name": "expectation_value",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0
                        ],
                        "qubit_indexes_absolute": [
                          4
                        ]
                      },
                      {
                        "name": "CTRL",
                        "role": "input",
                        "qubit_indexes_relative": [
                          1
                        ],
                        "qubit_indexes_absolute": [
                          0
                        ]
                      },
                      {
                        "name": "TARGET",
                        "role": "input",
                        "qubit_indexes_relative": [
                          2
                        ],
                        "qubit_indexes_absolute": [
                          2
                        ]
                      },
                      {
                        "name": "expectation_value",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0
                        ],
                        "qubit_indexes_absolute": [
                          4
                        ]
                      },
                      {
                        "name": "CTRL",
                        "role": "output",
                        "qubit_indexes_relative": [
                          1
                        ],
                        "qubit_indexes_absolute": [
                          0
                        ]
                      },
                      {
                        "name": "TARGET",
                        "role": "output",
                        "qubit_indexes_relative": [
                          2
                        ],
                        "qubit_indexes_absolute": [
                          2
                        ]
                      },
                      {
                        "name": "aux",
                        "role": "auxiliary",
                        "qubit_indexes_relative": [],
                        "qubit_indexes_absolute": []
                      }
                    ],
                    "depth": 1,
                    "width": 3,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [],
                  "relative_qubits": [
                    2,
                    0,
                    1
                  ],
                  "absolute_qubits": [
                    4,
                    0,
                    2
                  ],
                  "is_basis_gate": true
                }
              ],
              "relative_qubits": [
                0,
                2,
                4
              ],
              "absolute_qubits": [
                0,
                2,
                4
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.RYGate_5",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                2
              ],
              "absolute_qubits": [
                2
              ],
              "is_basis_gate": true
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.RYGate_6",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                3
              ],
              "absolute_qubits": [
                3
              ],
              "is_basis_gate": true
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.CXGate_3_expectation_value",
                "control_states": [
                  {
                    "num_ctrl_qubits": 1,
                    "ctrl_state": "1",
                    "name": "expectation_value"
                  }
                ],
                "registers": [
                  {
                    "name": "expectation_value",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "expectation_value",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      4
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  }
                ],
                "depth": null,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [
                {
                  "generated_function": {
                    "name": "trotterized_time_evolution.trotter_step_expectation_value.CXGate_3_expectation_value.XGate",
                    "control_states": [
                      {
                        "num_ctrl_qubits": 1,
                        "ctrl_state": "1",
                        "name": "expectation_value"
                      },
                      {
                        "num_ctrl_qubits": 1,
                        "ctrl_state": "1",
                        "name": "CTRL"
                      }
                    ],
                    "registers": [
                      {
                        "name": "expectation_value",
                        "role": "input",
                        "qubit_indexes_relative": [
                          0
                        ],
                        "qubit_indexes_absolute": [
                          4
                        ]
                      },
                      {
                        "name": "CTRL",
                        "role": "input",
                        "qubit_indexes_relative": [
                          1
                        ],
                        "qubit_indexes_absolute": [
                          1
                        ]
                      },
                      {
                        "name": "TARGET",
                        "role": "input",
                        "qubit_indexes_relative": [
                          2
                        ],
                        "qubit_indexes_absolute": [
                          3
                        ]
                      },
                      {
                        "name": "expectation_value",
                        "role": "output",
                        "qubit_indexes_relative": [
                          0
                        ],
                        "qubit_indexes_absolute": [
                          4
                        ]
                      },
                      {
                        "name": "CTRL",
                        "role": "output",
                        "qubit_indexes_relative": [
                          1
                        ],
                        "qubit_indexes_absolute": [
                          1
                        ]
                      },
                      {
                        "name": "TARGET",
                        "role": "output",
                        "qubit_indexes_relative": [
                          2
                        ],
                        "qubit_indexes_absolute": [
                          3
                        ]
                      },
                      {
                        "name": "aux",
                        "role": "auxiliary",
                        "qubit_indexes_relative": [],
                        "qubit_indexes_absolute": []
                      }
                    ],
                    "depth": 1,
                    "width": 3,
                    "released_auxiliary_qubits": [],
                    "dangling_inputs": {},
                    "dangling_outputs": {}
                  },
                  "children": [],
                  "relative_qubits": [
                    2,
                    0,
                    1
                  ],
                  "absolute_qubits": [
                    4,
                    1,
                    3
                  ],
                  "is_basis_gate": true
                }
              ],
              "relative_qubits": [
                1,
                3,
                4
              ],
              "absolute_qubits": [
                1,
                3,
                4
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "trotterized_time_evolution.trotter_step_expectation_value.RYGate_7",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                3
              ],
              "absolute_qubits": [
                3
              ],
              "is_basis_gate": true
            }
          ],
          "relative_qubits": [
            0,
            1,
            2,
            3,
            4
          ],
          "absolute_qubits": [
            0,
            1,
            2,
            3,
            4
          ],
          "is_basis_gate": false
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "hadamard_transform_1",
        "control_states": [],
        "registers": [
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          }
        ],
        "depth": 1,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "target": {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              4
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        4
      ],
      "absolute_qubits": [
        4
      ],
      "is_basis_gate": false
    }
  ],
  "program_id": "c5ef4499-4152-468f-a7fe-484649e918cc"
}